<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🖤Ariana Grande's fans come together for help </title>
</head>

<body>
  <table>
    <tr>
      <<td><img src="images/Ariana Grande.jpg" width="300" height="300" alt="Pop superstar Ariana Grande"></td>
      <td><h1>Arianators unite to help thousands of Covid patients</h1>
      <p><em><strong>Pop superstar Ariana Grande's fans </strong>across the globe
        donate over 100 thousand to help covid patients.</em></p>
</td>
    </tr>
  </table>

  <p>It all started because of one Grande's fan who decided to organise
    wonderful work for social cause. After that, he organised few of his friends
     to collect some money. Then he had an idea of making it bigger by taking it
      to social media where pop superstar has huge fanbase and ready to come
      upfront for social causes.</p>

  <hr>

  <h3>Arianators unite for social cause</h3>
  <ul>
    <li>Arianators help hundreds of patients</li>
    <li><em></em>Ariana would be proud of them</li>
  </ul>
  <h3>See also</h3>
  <ol>
    <li><a href="https://www.youtube.com/arianagrande">Ariana Grande's Youtube channel</a></li>
    <li><a href="https://www.instagram.com/arianagrande">Ariana Grande's Instagram</a></li>
    <li><a href="https://www.twitter.com/arianagrande">Ariana Grande's Twitter</a></li>

  </ol>

  <h3><strong>People also searched</strong> </h3>
  <ul>
    <li><a href="https://www.instagram.com/taylorswift">Taylor Swift</a></li>
    <li><a href="https://www.instagram.com/selenagomez">Selena Gomez</a></li>
    <li><a href="https://www.instagram.com/justinbieber">Justin Bieber</a></li>
  </ul>
</body>

</html>
